[pytest]
pythonpath = src
testpaths =
    src/data_generator_module/tests
    src/training_module/tests

markers =
    slow: marks tests as slow to run

python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v